{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*",
    "docs"
  ],
  "dependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.4.2"
  },
  "prettier": {
    "printWidth": 100,
    "proseWrap": "always"
  }
}
