{
  "name": "website",
  "type": "module",
  "private": true,
  "scripts": {
    "serve": "vitepress dev"
  },
  "dependencies": {
    "vitepress": "^1.0.0-rc.45"
  },
  "prettier": {
    "printWidth": 80,
    "proseWrap": "always"
  }
}
